{
  "name": "proof-of-art-layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "include-media": "^1.4.10",
    "laravel-mix": "^6.0.19"
  },
  "devDependencies": {
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.34.0",
    "sass-loader": "^11.0.1"
  }
}
